ground.tdm ?
0 ?
0 ?
0.0 ? -25.0 ? 0.0 ?
-90.0 ? 0.0 ? 0.0 ?
100.0 ? 100.0 ? 100.0 ?
ground1 ?
static.beh ?
ground.mdf ?
[
house.tdm ?
0 ?
0 ?
0.0 ? 0.0 ? 0.0 ?
0.0 ? 0.0 ? 0.0 ?
1.0 ? 1.0 ? 1.0 ?
house1 ?
slide.beh ?
house.mdf ?
[
house.tdm ?
0 ?
0 ?
65.0 ? 0.0 ? 0.0 ?
0.0 ? 45.0 ? 0.0 ?
1.0 ? 1.0 ? 1.0 ?
house2 ?
houserot1.beh ?
house.mdf ?
[
house.tdm ?
0 ?
0 ?
-65.0 ? 0.0 ? 0.0 ?
0.0 ? -90.0 ? 0.0 ?
1.0 ? 1.0 ? 1.0 ?
house3 ?
scalexyz.beh ?
house.mdf ?
[
monkey.tdm ?
0 ?
0 ?
0.0 ? 0.0 ? 150.0 ?
0.0 ? 180.0 ? 0.0 ?
15.0 ? 15.0 ? 15.0 ?
monkey1 ?
static.beh ?
monkey.mdf
[