ground.tdm ?
0 ?
0 ?
0.0 ? -25.0 ? 0.0 ?
-90.0 ? 0.0 ? 0.0 ?
100.0 ? 100.0 ? 100.0 ?
ground1 ?
static.beh ?
[
house.tdm ?
0 ?
0 ?
0.0 ? 0.0 ? 0.0 ?
0.0 ? 0.0 ? 0.0 ?
1.0 ? 1.0 ? 1.0 ?
house1 ?
static.beh ?
[
house.tdm ?
0 ?
0 ?
65.0 ? 0.0 ? 0.0 ?
0.0 ? 45.0 ? 0.0 ?
1.0 ? 1.0 ? 1.0 ?
house2 ?
houserot1.beh ?
[
house.tdm ?
0 ?
0 ?
-65.0 ? 0.0 ? 0.0 ?
0.0 ? -90.0 ? 0.0 ?
1.0 ? 1.0 ? 1.0 ?
house3 ?
scalexyz.beh ?
[
pyramid.tdm ?
0 ?
0 ?
0.0 ? 0.0 ? -65.0 ?
0.0 ? 0.0 ? 0.0 ?
1.0 ? 1.0 ? 1.0 ?
pyramid1 ?
static.beh ?
[